# gamevault

./: .gitignore  README.md  pom.xml
docs/: MCD  MLD  MPD  TASKS.md  ux-justification.md
src/main/java/com/gamevault/: Launcher.java  MainApp.java
src/main/java/com/gamevault/config/: HibernateUtil.java
src/main/java/com/gamevault/controller/: GameFormController.java  MainController.java
src/main/java/com/gamevault/model/: Game.java  GameStatus.java
src/main/java/com/gamevault/repository/: GameRepository.java
src/main/java/com/gamevault/service/: GameService.java
src/main/java/com/gamevault/util/: AppConfig.java
src/main/java/com/ynov/: App.java
src/main/java/com/ynov/controller/: DeleteDialogController.java  DetailController.java  GameFormController.java  MainController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/com/ynov/: collection-view.fxml  delete-dialog-view.fxml  detail-view.fxml  game-form-view.fxml  style.css
src/main/resources/css/: style.css
src/main/resources/fxml/: GameFormView.fxml  MainView.fxml
src/test/java/com/gamevault/: GameServiceTest.java
