<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    TODO (Hiba) : construire le formulaire d'ajout / modification
    - Champs : Titre*, Développeur, Éditeur, Année, Plateforme* (ComboBox), Description (TextArea)
    - Slider note 0-10 avec label
    - ComboBox statut
    - ImageView jaquette + bouton "Choisir une image"
    - Label erreur (rouge, visible uniquement si validation échoue)
    - Boutons : Annuler / Enregistrer
-->
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gamevault.controller.GameFormController"
      spacing="12" style="-fx-padding: 24;" prefWidth="500">

    <Label text="Formulaire – à construire (Hiba)"/>

</VBox>
